# Database configurations
POSTGRES_DB=tresata_dis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Kafka configurations
KAFKA_PORT=9092

# Application configurations
APP_PORT=8080
APP_DATA_PATH=./data

# Kafka UI configurations
KAFKA_UI_PORT=8090
